NEXT_PUBLIC_SANITY_TOKEN = sknxXeeFTGztqLsVF8uMYfmz55MN7z24qNABe7tq8HRU36sPrse7XhCTM5ZAb9SA63ZHceM7J91NPM9tP8sLQwcdkKCFwt3Xq90OJRvHdHYcwgVssvidp1TqI1utVCshlhgvkc8KU1f7asWOnhY3MREvCcJqtFPGhUJXy4uRXQJHlMdh7tWq

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51Hqmw9EnylLNWUqj3gbIK3wHZBXqH0HegicIlGA0etfwS9a5JpESWoFucZHdnWMp0q6xq6thYSZghQUSpLkE46wJ00HrkNMsOV

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51Hqmw9EnylLNWUqjP36GV1DkreuhVt1E4l7L1y7YwhvjES8OylYVpKjpIxTjv1FqKWq81pZWBjycNIJH9n1jfI7800n4seyJCH